WpfApplication3/MainScreenView.xaml

<UserControl
    x:Class="WpfApplication3.MainScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfApplication3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WpfApplication3.ViewModels"
    xmlns:wpfApplication3="clr-namespace:WpfApplication3"
    d:DataContext="{d:DesignInstance viewModels:MainScreenViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:BoolToColorConverter x:Key="boolToBrush" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Persons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=wpfApplication3:MainScreenView},
                                                  Path=DataContext.Click}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl
            Grid.Column="1"
            Content="{Binding CurrentPerson}"
            FontSize="16">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:StudentViewModel}">
                    <StackPanel Margin="10,0,10,10">
                        <TextBlock Foreground="{Binding IsOt4islen, Converter={StaticResource boolToBrush}}" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Cource}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:WorkerViewModel}">
                    <StackPanel Margin="10,0,10,10">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Status}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
